tools/SIR/Parameters.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Parameters" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense" elementFormDefault="qualified" attributeFormDefault="unqualified" vs:friendlyname="MSDeploy Parameters Configuration File" vs:ishtmlschema="false" vs:iscasesensitive="true" vs:requireattributequotes="true" vs:defaultnamespacequalifier="" vs:defaultnsprefix="">
  <!--  Schema definition for Parameters.xml file generated for MSDeploy -->
  <xs:element name="parameters">
    <xs:annotation>
      <xs:documentation>MSDeploy Parameters configuration file</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Parameter definition</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="description" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="culture" type="xs:string"/>                  
                </xs:complexType>
              </xs:element>
              <xs:element name="parameterValidation" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="type" type="xs:string"/>
                  <xs:attribute name="validationString" type="xs:string"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="parameterEntry" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="match" type="xs:string"/>
                  <xs:attribute name="scope" type="xs:string"/>
                  <xs:attribute name="type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="XmlFile"/>
                        <xs:enumeration value="DeploymentAttribute"/>
                        <xs:enumeration value="TextFile"/>
                        <xs:enumeration value="TextFilePosition"/>
                        <xs:enumeration value="DestinationVirtualDirectory"/>
                        <xs:enumeration value="DestinationBinding"/>
                        <xs:enumeration value="ProviderPath"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>              
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="friendlyName" type="xs:string"/>
            <xs:attribute name="description" type="xs:string"/>
            <xs:attribute name="defaultValue" type="xs:string"/>
            <xs:attribute name="tags" type="xs:string"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>